<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="submission-form.js"></script>
    <link rel="stylesheet" href="form-home.css"/>
    <title>Form</title>
    <style>
      body{
        background-color: rgb(212, 211, 211);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
      }
      form {
        width: 500px;
        margin: 80px auto;
      }
      label {
        font-size: 18px;
        font-weight: 620;
      }

      input{
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        border-radius: 6px;
        border: none;
        font-size: 17px;
        font-weight: 500;
        padding-left: 8px;
        box-shadow: 0 4px 10px -5px;
        outline: none;
      }

      select{
        width: 102%;
        height: 47px;
        margin-bottom: 20px;
        border-radius: 6px;
        border: none;
        padding-left: 8px;
        font-size: 17px;
        font-weight: 500;
        box-shadow: 0 4px 10px -5px;
        outline: none;
      }

      textarea{
        width: 100%;
        height: 80px;
        resize: none;
        margin-bottom: 20px;
        border-radius: 6px;
        border: none;
        padding-left: 8px;
        font-size: 17px;
        font-weight: 500;
        box-shadow: 0 4px 10px -5px;
        outline: none;
      }

      h2{
        text-align: center;
        margin-bottom: 30px;
      }

      button{
        margin-top: 20px;
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(0, 0, 27);
        border-radius: 20px;
        padding: 8px;
        border: none;
        color: white;
        float: right;
        width: 110px;
        cursor: pointer;
      }

    </style>
  </head>

  <body>

    <!-- Buat navbar -->
    <nav>
      <div class="nav-left">
        <img src="asset/logo.png" />
        <ul>
          <li>
            <a href="homepage.html">Home</a>
          </li>

          <li>
            <a href="index.html">My Project</a>
          </li>
        </ul>
      </div>

      <div class="nav-right">
        <a href="form.html">Contact Me</a>
      </div>
    </nav>
      <form>
        <h2>GET IN TOUCH</h2>
        <div>
          <label for="name">Name</label>
          <input type="text" id="name"/>
        </div>
  
        <div>
          <label for="email">Email</label>
          <input type="email" id="email" />
        </div>
  
        <div>
          <label for="phone">Phone Number</label>
          <input type="number" id="phone" />
        </div>
  
        <div>
          <label for="selection">Subject</label>
          <select id="selection">
            <option>Let's Talk</option>
            <option>Let's Collaboration</option>
            <option>I am Hiring</option>
          </select>
        </div>
  
        <div>
          <label for="message">Your Message</label>
          <textarea id="message"></textarea>
  
          <button type="button" onclick="submitForm()">submit</button>
        </div>
      </form>
  </body>
</html>
